AWS_ACCESS_KEY_ID=AKIA46S6XIQ7YKX476T4
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=3e891c00-e05a-424d-8f9d-3bce6133520a